[supervisord]
nodaemon=true

[program:dispatch]
command=/usr/bin/python /opt/dispatch/dispatch.py
directory=/opt/dispatch/
autostart=true
autorestart=true
stdout_logfile=/var/log/dispatch.log
logfile_maxbytes=1MB
redirect_stderr=true
minfds=4096

; ================================================
;  haproxy
; ================================================
[program:haproxy]
; to restart with zero downtime: 
; /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)
command=/usr/bin/pidproxy /var/run/haproxy.pid /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)
;user=haproxy
numprocs=1
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.log
autostart=true
autorestart=unexpected
startsecs=10
priority=1995
exitcodes=0
