[supervisord]
nodaemon=false

[program:registry]
command=/home/ubuntu/venv/bin/python /home/ubuntu/docker-dispatch/registry/manage.py runserver 0.0.0.0:5959
directory=/home/ubuntu/docker-dispatch/registry/
autostart=true
autorestart=true
stdout_logfile=/mnt/registry-django.log
logfile_maxbytes=1MB
redirect_stderr=true
minfds=4096

